# Redis
REDIS_HOST=redis-queue
REDIS_PORT=6379

# Database
DB_USER=admin
DB_PASSWORD=secretpassword
DB_NAME=rag_db
DB_HOST=db
DB_PORT=5432

# MinIO (S3)
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=financial-reports

# API
API_PORT=8000